<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>

  <style>
    body {
      background: whitesmoke;
      padding-top: 50px;
    }

    .notification {
      position: fixed;
      z-index: 1;
      background: burlywood;
      padding: 20px;
      font-weight: 600;
      font-size: 22px;
      border-radius: 5px;
    }

    #button1 {
      border: 1px solid blueviolet;
    }

    /* #text {
      
    } */

    #field {
        overflow: hidden;
        width: 200px;
        height: 150px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00FF00;
        font: 10px/1.2 monospace;
      }

    #canvas {
        height: 400px;
        width: 800px;
        position: relative;
      }

      #rect {
        position: absolute;
        background-color: blueviolet;
        transition: 1s;
      }

      .ball[data-draggable] {
        background-color: blueviolet;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .numpad {
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
        gap: 10px;
        user-select: none;
        transition: background-color 1s;
      }
      .numpad div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .numpad div div {
        width: 18;
      } 

      .button {
        border-radius: 10px;
        border: 1px black solid;
        transition: 0.1s;
      }

      .button:hover {
        background-color: rgb(187, 193, 193);
        transition: 0.1s;
      }

      .button:active {
        background-color: rgb(88, 105, 113);
        transition: 0.1s;
      }

     .circle {
        transition-property: width, height;
        /* transition-duration: .2s; */
        position: fixed;
        transform: translateX(-50%) translateY(-50%);
        background-color: red;
        border-radius: 50%;
      }
      .message-ball {
        display: flex;
        align-items: center;
        justify-content: center;
      }


    .div4 {
      width: 300px;
      height: 300px;
      background: url(images/img.png) center/cover no-repeat;
      transition: transform 20s, margin 15s;

    }

    /* .div4:hover {
      transform: rotate(3600deg);
      transform-origin: 50% 50%;
      margin-left: 1000px;
    } */
  </style>
</head>


<body>
  <script type="module" src="/src/main.ts"></script>
  <div style="padding: 20px;"><a href="idbm.html"><b>page2 idbm</b></a></div>

  <div class="div4" id="div4"></div>

  <script>
    // const div4 = document.getElementsById('div4') as HTMLDivElement
//     div4.addEventListener('click', function () {
//       document.getElementsByClassName("div4").style.transform = "rotate(50deg)"
// })
  </script>


<div style="display: flex;" hidden>
  <div id="canvas">
    <div id="rect" style="top: 0; left:0">

    </div>
  </div>
  <div  data-draggable class="numpad">
    <div class="button" id="topLeft"><div style="transform: rotate(-135deg); position: relative;">-&gt;</div></div>
    <div class="button" id="top"><div style="transform: rotate(-90deg);">-&gt;</div></div>
    <div class="button" id="topRight"><div style="transform: rotate(-45deg);">-&gt;</div></div>
    <div class="button" id="left">&lt;-</div>
    <div></div>
    <div class="button" id="right">-&gt;</div>
    <div class="button" id="bottomLeft"><div style="transform: rotate(135deg); position: relative;">-&gt;</div></div>
    <div class="button" id="bottom"><div style="transform: rotate(90deg);">-&gt;</div></div>
    <div class="button" id="bottomRight"><div style="transform: rotate(45deg);">-&gt;</div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="button" id="addHeight"><div style="transform: rotate(-90deg); position: relative;">&lt;-&gt;</div></div>
    <div></div>
    <div class="button" id="addWidth">&lt;-&gt;</div>
    <div class="button" id="reduceHeight"><div style="transform: rotate(-90deg); position: relative;">&gt;-&lt;</div></div>
    <div></div>
    <div class="button" id="reduceWidth">&gt;-&lt;</div>
  </div>
</div>


  <!-- <div id="app"></div> -->


  <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />

  <div id="text">Текст</div>

  <script>
    // Здесь не важно, как мы скрываем текст.
    // Также можно использовать style.display:
    document.getElementById('hider').onclick = function () {
      document.getElementById('text').hidden = true;
    }
  </script>

  <div></div>

  <button id="button1">Нажмите, чтобы спрятать текст</button>
  <div id="text">
    <p>Текст под кнопкой</p>
  </div>



  <!-- <div>
    <p id="PlusOne"></p>
    <script>
      function incPlusOne(digit) {
        digit = digit + 1
        PlusOne.innerHTML += 'digit = ' + digit
        return digit
      }

      let num = 1
      num = incPlusOne(num)
      console.log(num)
    </script>
  </div> -->

  <h2 style="margin-top: 50px;">Новый проект</h2>
  <div id="app">
    <p>Здравствуй</p>
  </div>
  <p id="p1">Альпака гуляет в горах</p>

  <img src="vite.svg" alt="">


  <script>
    document.write('<p>Печеньки</p>')
  </script>

  <div id="Primer">
    <p>1. Привет, пользователь.</p>
  </div>
  <div id="Primer2">
    <p>2. Привет, пользователь.</p>
  </div>
  <div id="Primer3">
  </div>

  <div style="background: url(images/bg1.jpg) center/cover no-repeat; height: 800px; color: white;">
    <script>
      function show5Blocks(n) {
        for (let i = 1; i <= n; i++) {
          document.write('<h2> Header ' + i + '</h2>')
        }
      }
      show5Blocks(5)
    </script>

  </div>

  <script>
    function show5Blocks2(n) {
      for (let i = 1; i <= n; i++) {
        document.write('<h' + i + '>' + 'Header ' + i + '</h2>')
      }
    }
    show5Blocks2(6)
  </script>

</body>

</html>